<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-01.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-02.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-03.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-04.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-05.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-06.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-07.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-09.gif</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>gem-10.gif</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>products.js</name>
    </file>
    <file>
      <path>Resources/templates/</path>
      <name>product-description.html</name>
    </file>
    <file>
      <path>Resources/templates/</path>
      <name>product-gallery.html</name>
    </file>
    <file>
      <path>Resources/templates/</path>
      <name>product-panels.html</name>
    </file>
    <file>
      <path>Resources/templates/</path>
      <name>product-reviews.html</name>
    </file>
    <file>
      <path>Resources/templates/</path>
      <name>product-specs.html</name>
    </file>
    <file>
      <path>Resources/templates/</path>
      <name>product-title.html</name>
    </file>
  </files>
</dotnetnuke>