﻿<h4>Reviews</h4>
<ul>
    <li  ng-repeat="review in product.reviews">
        <blockquote>
            <strong>Stars: {{review.stars}}</strong>
            {{review.body}}
            <cite>{{review.author}}</cite>
        </blockquote>
    </li>
</ul>

    <div ng-form="reviewForm" ng-controller="ReviewController as reviewCtrl">
        <blockquote>
            <strong>Stars: {{reviewCtrl.review.stars}}</strong>
            {{reviewCtrl.review.body}}
            <cite>{{reviewCtrl.review.author}}</cite>
        </blockquote>
        <h4>Submit a Review!</h4>
        <fieldset class="form-group">
            <select ng-model="reviewCtrl.review.stars" class="form-control" ng-options="stars for stars in [5,4,3,2,1]" title="Stars" required>
                <option value="">Rate the Product</option>
            </select>
        </fieldset>
        <fieldset class="form-group">
            <textarea class="form-control" placeholder="Write a short review of the product..." title="Review" ng-model="reviewCtrl.review.body" required></textarea>
        </fieldset>
        <fieldset class="form-group">
            <input class="form-control" ng-model="reviewCtrl.review.author" type="email" placeholder="jimmyDean@example.org" title="Email" required />
        </fieldset>
        <!--<div>reviewForm is {{reviewForm.$valid}}</div>-->
        <fieldset class="form-group">
            <a ng-click="reviewForm.$valid && reviewCtrl.addReview(product)" class="btn btn-primary pull-right">Submit Review</a>
        </fieldset>

    </div>
