﻿<section>
    <ul class="nav nav-pills">
        <li ng-class="{ active:panel.isSelected(1) }"><a ng-click="panel.selectTab(1)" href>Description</a></li>
        <li ng-class="{ active:panel.isSelected(2) }"><a ng-click="panel.selectTab(2)" href>Specifications</a></li>
        <li ng-class="{ active:panel.isSelected(3) }"><a ng-click="panel.selectTab(3)" href>Review</a></li>
    </ul>
    <product-description ng-show="panel.isSelected(1)"></product-description>
    <product-specs ng-show="panel.isSelected(2)"></product-specs>
    <product-reviews ng-show="panel.isSelected(3)"></product-reviews>
</section>